<script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
<script type="text/javascript" src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>

</script>

<style>

  body {
    margin: 0;
  }

  .header {
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 2vh;
  }

  p {
    font-size: 25px;
  }

  #canvas {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    margin-bottom: 0%;
    text-align: left;
    background-color: rgb(75, 75, 75);
  }

.buttons {
  position: relative;
  top: -2%;
  text-align: center;
}

  button {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

</style>
<!DOCTYPE html>
<html>
  <head>
    <title>First Person Game</title>
  </head>
  <body>
    <h1 class="header">First Person Game
      <span style="float:right">
        <a style="font-size:16px" href="https://thrillxlordz.github.io">Home
        </a>
      </span>
    </h1>
    <p id="canvas">
    </p>
 </body>
</html>
